absl-py==1.0.0
adafruit-ampy==1.1.0
affine==2.3.0
ansible==4.2.0
ansible-core==2.11.2
ansible-lint==4.2.0
apache-libcloud==2.8.0
appdirs==1.4.4
apturl==0.5.2
argcomplete==1.8.1
astroid==2.3.3
asttokens==2.0.3
attrs==21.2.0
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
bitstring==3.1.9
black==21.7b0
blinker==1.4
Brlapi==0.7.0
CacheControl==0.12.6
cachy==0.3.0
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
cleo==0.8.1
click==8.0.1
click-plugins==1.1.1
cligj==0.7.2
clikit==0.6.2
colorama==0.4.3
command-not-found==0.3
crashtest==0.3.1
cryptography==2.8
cssselect2==0.4.1
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
dill==0.3.4
distlib==0.3.2
distro==1.5.0
distro-info===0.23ubuntu1
dnspython==1.16.0
docker==5.0.0
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.17.1
duplicity==0.8.12.0
ecdsa==0.17.0
entrypoints==0.3
esptool==3.1
ezdxf==0.17.2
fasteners==0.14.1
fett==0.3.2
filelock==3.0.12
fonttools==4.29.1
freetype-py==2.2.0
future==0.18.2
GDAL==3.0.4
ghp-import==2.0.2
hsluv==5.0.2
html5lib==1.1
httplib2==0.14.0
idna==2.8
importlib-metadata==4.8.1
iniconfig==1.1.1
ipython==7.26.0
ipython-genutils==0.2.0
isort==5.9.3
jedi==0.18.0
jeepney==0.6.0
Jinja2==3.0.1
jmespath==0.9.4
jsonschema==3.2.0
kazam==1.4.5
keyring==21.8.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
logilab-common==1.4.3
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.1.2
matplotlib-inline==0.1.2
mccabe==0.6.1
mergedeep==1.3.4
mkdocs==1.2.3
monotonic==1.5
msgpack==1.0.2
mypy==0.761
mypy-extensions==0.4.3
netaddr==0.7.19
netifaces==0.10.4
networkx==2.5.1
ntlm-auth==1.1.0
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
ortools==9.2.9972
packaging==20.9
paramiko==2.6.0
parso==0.8.2
pastel==0.2.1
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pkginfo==1.7.0
pluggy==0.13.1
poetry==1.1.7
poetry-core==1.0.3
prompt-toolkit==3.0.19
protobuf==3.19.4
psutil==5.5.1
ptyprocess==0.7.0
py==1.10.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.9.0
PyGObject==3.36.0
PyJWT==1.7.1
pykerberos==1.1.14
pylev==1.4.0
pylint==2.4.4
pymacaroons==0.13.0
pymongo==3.11.4
PyNaCl==1.3.0
PyOpenGL==3.1.5
pyparsing==2.4.7
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.18.0
pyserial==3.5
pytest==6.2.4
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-dotenv==0.18.0
python-jsonrpc-server==0.3.4
pytz==2019.3
pywinrm==0.3.0
pyxdg==0.26
PyYAML==5.3.1
pyyaml_env_tag==0.1
qrcode==7.3.1
rasterio==1.2.10
reedsolo==1.5.4
regex==2021.7.6
reportlab==3.5.34
requests==2.25.1
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
resolvelib==0.5.4
roman==2.0.0
Rtree==0.9.4
ruamel.yaml==0.15.89
scipy==1.3.3
SecretStorage==3.3.1
selinux==3.0
Send2Trash==1.5.0
Shapely==1.7.0
shellingham==1.4.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
snooty-lextudio==1.9.2.dev0
snuggs==1.4.7
soupsieve==1.9.5
svg.path==4.1
svglib==1.1.0
systemd-python==234
texttable==1.6.3
thonny==3.2.7
tinycss2==1.1.1
toml==0.10.2
tomli==1.2.0
tomlkit==0.7.2
traitlets==5.0.5
typed-ast==1.4.1
typing-extensions==3.7.4.3
ubuntu-advantage-tools==27.5
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==1.35
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
validators==0.18.2
virtualenv==20.4.7
vispy==0.7.0
wadllib==1.3.3
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.59.0
wrapt==1.11.2
xkit==0.0.0
xmltodict==0.12.0
youtube-dl==2021.6.6
zipp==3.6.0
